
$Black: #333
$White: #fff
$infoColor: #17a2b8
$warningColor: #ffc107
$dangerColor: #dc3545
$secondaryColor: #6c757d
$borderColor: #ced4da
$borderRadius: 5px
$boxShadow: 0 2px 4px 0 rgba($Black, 0.1)
