*::-webkit-scrollbar
  display: none
.text-sm
  font-size: 13px
.text-md
  font-size: 18px
.text-lg
  font-size: 30px
.text-shadow
  text-shadow: rgba(#000, 0.3) 1px 1px 5px
.flex-center
  display: flex
  justify-content: center
  align-items: center
