@import './_var.sass'

.loading-page
  position: fixed
  height: 100vh
  width: 100vw
  overflow: hidden
  top: 0px
  left: 0px
  z-index: 99999
  background-color: rgba($White, 0.7)
  color: $borderColor

