@import './_var.sass'
[name="mask-map"]
  transition: margin-left .8s
  display: flex
  justify-content: flex-end
  .leaflet-container
    height: 100vh
    width: calc(100vw - 350px)
    transition: .8s
  .btn-sidebar-arrow
    border-radius: 0px $borderRadius $borderRadius 0px
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 50px
    position: absolute
    top: 88px
    left: 350px
    transition: ease-out, left .8s, box-shadow .2s
    z-index: 99999
    box-shadow: none
    &:hover
      cursor: pointer
      box-shadow: 3px 3px 3px 0 rgba($Black, 0.2)

